多群联动管理Bot v1.0.1
--------------------
一款支持多群联动的违规管理插件，提供踢人、禁言、警告、撤销、记录查询、黑名单管理等功能。
可将多个QQ群组成管理组，组内同步处罚、共享记录与黑名单。

【权限等级】
0 · 超级管理员：可使用全部指令，不可被其他指令修改等级。
1 · 管理员：可使用处罚、查询、撤销指令。
-1· 普通成员：任何指令均不响应。

【唤醒词】
可在 config.properties 中配置，默认为 / ! 。 （例如 /p 或 !p）

【指令说明】
▸ 帮助
  <唤醒词>help         查看当前权限可用的指令列表

▸ 处罚（等级0/1）
  <唤醒词>p <目标> <方式> [内容] <原因>
    方式：kick / mute / warning
    内容：kick 可选 f（拉入组黑名单）；mute 必填时长（数字=天，或组合 1d2h30m）；warning 可选
    例：/p @某人 mute 1d2h 广告
        /p 123456 kick f 违规

▸ 查询（等级0/1）
  <唤醒词>h <成员QQ> [-i]
    不带 -i：汇总统计（被处罚次数、禁言时长等）
    带 -i：列出详细记录表格（含撤销信息）

▸ 权限设置（仅等级0）
  <唤醒词>a <成员QQ> [1/-1]
    默认设为1（管理员），不可设为0，不可修改自己

▸ 管理组配置（仅等级0）
  <唤醒词>group admin <组名>     将当前群设为管理群并创建管理组
  <唤醒词>group set <组名>       将当前群加入指定管理组作为执行群
  <唤醒词>group remove           将当前群移出管理组（管理群无效）
  <唤醒词>group info            查看当前群所在管理组信息

▸ 撤销（等级0/1）
  <唤醒词>rp <记录ID> [撤销原因]
    仅可撤销“已执行”或“执行失败”的记录，将自动解除禁言/移出黑名单

【黑名单机制】
使用 kick f 会将成员加入组黑名单，之后该成员加入任意执行群时会被自动移出。

【通知管理群】
所有处罚、撤销、异常情况都会向管理组的管理群发送通知。

【配置】
编辑脚本目录下的 config.properties：
  wakeWords=/,!,。               （多个用英文逗号分隔）
  superAdmins=123456,789012     （超级管理员QQ，逗号分隔）
  dataDir=data                  （数据存储文件夹）